<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_add_filme"
        android:title="Adicionar Filme"
        android:icon="@drawable/ic_add"
        />
    <item
        android:id="@+id/menu_ordenar_nome"
        android:title="Ordenar por Nome" />
    <item
        android:id="@+id/menu_ordenar_nota"
        android:title="Ordenar por Nota" />
</menu>
